index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Kyt</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Masthead-->
        <header class="masthead">
            <div class="container d-flex flex-column min-vh-100 align-items-center">
                <div class="mt-auto text-center">
                    <img class="logo" src="./assets/svg/kyt.svg" />
                    <div class="container" id="preform" name="preform">
                        <div class="text-center" id="intouch" style="display: none">We'll be in touch!</div>
                        <div class="container" id="gform" name="gform">
                            <h2 class="mx-auto mt-2 mb-5">We're working hard to finish developing this site; in the meantime, sign up for Kyt's mailing list!</h2>
                            <div class="col-md-10 col-lg-8 mx-auto text-center">
                                <form class="form-inline d-flex" action="https://docs.google.com/forms/d/e/1FAIpQLSfO2n82VaB0oD8Bfw-29ruAgmZ_qwZgeYHCt30Mx56oVkAyrA/formResponse?" target="hidden_iframe" onsubmit="submitted=true;">
                                    <input class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" type="email" placeholder="Enter email address..." name="entry.1527430613" id="entry.1527430613" />
                                    <button class="btn btn-primary mx-auto" type="submit">Subscribe</button>
                                </form>
                                <iframe name="hidden_iframe" id="hidden_iframe" style="display: none" onload="if(submitted) {}"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer mt-auto small text-center">Copyright &copy; Kyt 2021</footer>
            </div>
        </header>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Kyt

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Varela+Round', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top


        // Masthead
        header.masthead
            .container.d-flex.flex-column.min-vh-100.align-items-center

                .mt-auto.text-center
                    h1.mx-auto.my-0.text-uppercase Kyt 
                    h2.text-white-50.mx-auto.mt-2.mb-5 We're working hard to finish developing this site; in the meantime, sign up for Kyt's mailing list!
                    .container
                        .col-md-10.col-lg-8.mx-auto.text-center
                            form.form-inline.d-flex
                                input#inputEmail.form-control.flex-fill.mr-0.mr-sm-2.mb-3.mb-sm-0(type='email', placeholder='Enter email address...')
                                button.btn.btn-primary.mx-auto(type='submit') Subscribe
                footer.footer.mt-auto.small.text-center.text-white-50
                    | Copyright &copy; Kyt 2021

        // Bootstrap core JS
        script(src='https://code.jquery.com/jquery-3.5.1.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js')

        // Core theme JS
        script(src='js/scripts.js')
